nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to "/#{I18n.locale}",
    class: "navbar-brand",
    title: t('nav.home')
      = inline_svg("logo.svg", id: 'site_nav_logo', title: 'LOGO')
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = active_link_to t('nav.home'),
          "/#{I18n.locale}",
          class: "nav-link"

      - site_nav_menu.each do |page|
        li.nav-item
          = active_link_to page.menu_label,
            "/#{I18n.locale}/#{page.slug}",
            class: "nav-link"

    ul.navbar-nav
      = partial "partials/locale-switcher",
        locals: {block_class: "nav-item"}