doctype 5
html lang=I18n.locale
  head = partial "partials/head"
  body
    .container
      = partial "partials/site-nav"
      = yield
      = partial "partials/site-footer"
    = partial "partials/js_includes"